# Sensistan-Mobile-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensistan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensistan/: HomeActivity.java  MainActivity.java  QRMode.java  StoryMode.java  aiMode.java
app/src/main/res/layout/: activity_ai_mode.xml  activity_home.xml  activity_main.xml  activity_q_r_mode.xml  activity_story_mode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sensistan/: ExampleUnitTest.java
